<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="layout">
      <header class="myHeader">
        <a id="logo" href=".">
          <span>Flowers</span>
        </a>
        <div class="navigation">
          <nav>
            <ul>
              <li><a id="aboutCompany" href="#thingOne"> О нас </a></li>
              <li><a id="flowers" href="#thingTwo"> Букеты </a></li>
              <li><a id="Отзывы" href="#thingThree"> Отзывы </a></li>
              <li>
                <a id="Доставка и оплата" href="#thingThree">
                  Доставка и оплата
                </a>
              </li>
              <li><a id="Контакты" href="#thingThree"> Контакты </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="main__chooseFlowers">
          <img src="/assets/img/Rectangle_1440.png" alt="" />
          <span class="information"
            >Быстрая доставка букетов<br />
            по всему Минску
          </span>
          <div class="chooseFlowersBtn">
            <a href="">Выбрать букет</a>
          </div>
        </div>

        <div class="main__aboutUs">
          <h2>О нас</h2>
          <div class="aboutUs__properties">
            <ul>
              <li>
                <div>
                  <img src="/assets/img/aboutUs/first.svg" alt="" />
                  <p>Демократичные<br />цены</p>
                </div>
              </li>
              <li>
                <div>
                  <img src="/assets/img/aboutUs/second.svg" alt="" />
                  <p>Самые стильные<br />букеты</p>
                </div>
              </li>
              <li>
                <div>
                  <img src="/assets/img/aboutUs/third.svg" alt="" />
                  <p>Самые свежие<br />цветы</p>
                </div>
              </li>
              <li>
                <div>
                  <img src="/assets/img/aboutUs/fouth.svg" alt="" />
                  <p>Быстрая<br />доставка</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="main__flowers">
          <h2>Букеты</h2>
          <div class="flowers__type">
            <ul>
              <li>
                <div>
                  <div class="flower__img">
                    <img src="/assets/img/sale/Softness_335.png" alt="" />
                  </div>
                  <p class="flower__params">Букет<br />“Нежность”</p>
                  <p class="flower__price">100 BYN</p>
                  <div class="flower__offer">
                    <a href="">Заказать</a>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <div class="flower__img">
                  <img src="/assets/img/sale/Tenderness_335.png" alt="" />
                </div>
                  <p class="flower__params">Букет<br />"Ласка"</p>
                  <p class="flower__price">150 BYN</p>
                  <div class="flower__offer">
                    <a href="">Заказать</a>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <div class="flower__img">
                  <img src="/assets/img/sale/Love_335.png" alt="" />
                </div>
                  <p class="flower__params">Букет<br />"Любовь"</p>
                  <p class="flower__price">200 BYN</p>
                  <div class="flower__offer">
                    <a href="">Заказать</a>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <div class="flower__img">
                  <img src="/assets/img/sale/Original_335.png" alt="" />
                  </div>
                  <p class="flower__params">Букет<br />"Оригинальный"</p>
                  <p class="flower__price">120 BYN</p>
                  <div class="flower__offer">
                    <a href="">Заказать</a>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <div class="flower__img">
                  <img src="/assets/img/sale/Smile_335.png" alt="" />
                  </div>
                  <p class="flower__params">Букет<br />"Улыбка"</p>
                  <p class="flower__price">140 BYN</p>
                  <div class="flower__offer">
                    <a href="">Заказать</a>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <div class="flower__img">
                    <img src="/assets/img/sale/Kiss_335.png" alt="" />
                  </div>
                  <p class="flower__params">Букет<br />"Поцелуй"</p>
                  <p class="flower__price">210 BYN</p>
                  <div class="flower__offer">
                    <a href="">Заказать</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
